total 96K
-rw-rw-r-- 1 cesar cesar   0 ago 19 01:49 arquivo.txt
-rwxrwxr-x 1 root  root  132 ago 17 21:25 calc.sh
-rw-rw-r-- 1 cesar cesar   0 ago 19 01:43 data.txt
-rwxrwxr-x 1 cesar cesar  92 ago 18 23:27 forC.sh
-rwxrwxr-x 1 root  root  250 ago 17 23:14 ifaninhado.sh
-rwxrwxr-x 1 root  root  253 ago 18 00:08 ifCompArquivo2.sh
-rwxrwxr-x 1 root  root  338 ago 18 00:35 ifCompArquivo3.sh
-rwxrwxr-x 1 root  root  216 ago 18 00:04 ifCompArquivo.sh
-rwxrwxr-x 1 root  root  324 ago 18 00:48 ifComposta.sh
-rwxrwxr-x 1 root  root  123 ago 17 22:11 ifsimples.sh
-rwxrwxr-x 1 root  root  134 ago 17 23:44 ifString2.sh
-rwxrwxr-x 1 root  root  222 ago 17 23:49 ifString3.sh
-rwxrwxr-x 1 root  root  114 ago 17 23:40 ifString.sh
-rwxrwxr-x 1 root  root  215 ago 17 23:31 ifteste.sh
-rwxrwxr-x 1 cesar cesar 184 ago 19 01:48 lerArquivo.sh
-rwxrwxr-x 1 cesar cesar 151 ago 18 23:48 lerDados.sh
-rwxrwxr-x 1 root  root  143 ago 18 01:12 loopFor.sh
-rwxrwxr-x 1 cesar cesar 956 ago 19 01:31 read.sh
-rwxrwxr-x 1 cesar cesar 128 ago 19 00:31 shift.sh
-rwxrwxr-x 1 root  root  272 ago 18 01:14 SwitchCase.sh
-rwxrwxr-x 1 root  root  112 ago 17 19:48 test01.sh
-rwxrwxr-x 1 cesar cesar 233 ago 19 00:52 testeOpcoes.sh
-rwxrwxr-x 1 cesar cesar 164 ago 19 00:23 testeParametro.sh
-rwxrwxr-x 1 cesar cesar  31 ago 17 19:02 test.sh
-rwxrwxr-x 1 cesar cesar 103 ago 18 23:18 until.sh
-rwxrwxr-x 1 cesar cesar 107 ago 18 23:12 while.sh
total 100K
-rw-rw-r-- 1 cesar cesar 1,4K ago 19 01:51 arquivo.txt
-rwxrwxr-x 1 root  root   132 ago 17 21:25 calc.sh
-rw-rw-r-- 1 cesar cesar    0 ago 19 01:43 data.txt
-rwxrwxr-x 1 cesar cesar   92 ago 18 23:27 forC.sh
-rwxrwxr-x 1 root  root   250 ago 17 23:14 ifaninhado.sh
-rwxrwxr-x 1 root  root   253 ago 18 00:08 ifCompArquivo2.sh
-rwxrwxr-x 1 root  root   338 ago 18 00:35 ifCompArquivo3.sh
-rwxrwxr-x 1 root  root   216 ago 18 00:04 ifCompArquivo.sh
-rwxrwxr-x 1 root  root   324 ago 18 00:48 ifComposta.sh
-rwxrwxr-x 1 root  root   123 ago 17 22:11 ifsimples.sh
-rwxrwxr-x 1 root  root   134 ago 17 23:44 ifString2.sh
-rwxrwxr-x 1 root  root   222 ago 17 23:49 ifString3.sh
-rwxrwxr-x 1 root  root   114 ago 17 23:40 ifString.sh
-rwxrwxr-x 1 root  root   215 ago 17 23:31 ifteste.sh
-rwxrwxr-x 1 cesar cesar  184 ago 19 01:48 lerArquivo.sh
-rwxrwxr-x 1 cesar cesar  151 ago 18 23:48 lerDados.sh
-rwxrwxr-x 1 root  root   143 ago 18 01:12 loopFor.sh
-rwxrwxr-x 1 cesar cesar  956 ago 19 01:31 read.sh
-rwxrwxr-x 1 cesar cesar  128 ago 19 00:31 shift.sh
-rwxrwxr-x 1 root  root   272 ago 18 01:14 SwitchCase.sh
-rwxrwxr-x 1 root  root   112 ago 17 19:48 test01.sh
-rwxrwxr-x 1 cesar cesar  233 ago 19 00:52 testeOpcoes.sh
-rwxrwxr-x 1 cesar cesar  164 ago 19 00:23 testeParametro.sh
-rwxrwxr-x 1 cesar cesar   31 ago 17 19:02 test.sh
-rwxrwxr-x 1 cesar cesar  103 ago 18 23:18 until.sh
-rwxrwxr-x 1 cesar cesar  107 ago 18 23:12 while.sh
